<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6f97a80f9234b8890e896500346dd35" Name="Diagram1">
        <EntityTypeShape EntityType="ProjetScrumModel.Backlog" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetScrumModel.Projet" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetScrumModel.Role" Width="1.5" PointX="3.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetScrumModel.Sprint" Width="1.5" PointX="8.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetScrumModel.Tache" Width="1.5" PointX="10.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetScrumModel.User" Width="1.5" PointX="6" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetScrumModel.UserStory" Width="1.5" PointX="13.5" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="ProjetScrumModel.FK_BacklogTache" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetScrumModel.FK_comporte" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetScrumModel.FK_correspond" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetScrumModel.FK_S_execute_en" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetScrumModel.FK_UserBacklog" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetScrumModel.FK_joue" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetScrumModel.FK_Configure" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetScrumModel.FK_consiste_en" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetScrumModel.FK_prend_en_charge" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetScrumModel.FK_ajoute" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetScrumModel.FK_Propose" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetScrumModel.ProjetUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>